# comments begin with a '#'
# the format is <mime type> <space separated file extensions>
# for example:
text/plain txt text TXT
# this would map file.txt file.text and file.TXT to
# the mime type "text/plain"

text/plain text c cc c++ cpp h pl py txt java el gitignore sql js css properties jsp yml json md vue sh config htm html xml classpath project
